.padre{
    display: flex;
    align-items: center;
    height: 100%;
}

.tamano-imagen{
    width: 100%;
    margin-top: 100px;
}

.estilo-profile{
    border-radius: 50%;
    height: 120px;
    width: 120px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;

}
.cajatexto{
    background-color: #cccccc40;
    border-color: slategray;
    border-radius: 30px;
    width: 100%;
    padding: 15px;
    border-width: 0px;
    margin-bottom: 20px;
    
}

.cajatexto:focus{
    outline: 1px solid rgb(247, 172, 80);
    box-shadow: 0 0 10px rgb(247, 172, 80);
}

.btnform{
    background-color: rgb(218, 162, 94);
    border-color: slategray;
    border-radius: 30px;
    width: 100%;
    padding: 15px;
    border-width: 0px;
    margin-bottom: 20px;
    color: azure;
    
    
}

.texto{
    font-size: 20px;
    color: slategray;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5px;

}

.btnswitch{
    background-color: rgb(218, 162, 94);
    border-radius: 30px;
    padding: 8px;
    border-width: 0px;
    color: white;
    font-size: 16px;
    margin-left: 20px;
}